.services {
  padding: 60px 20px;
  text-align: center;
  background-color: #f7f9fc;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #064988;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(145deg, #eff1f6, #f3f4f8);
  border-radius: 16px;
  border: 1px solid rgb(142, 186, 222);
  padding: 24px;
  width: 260px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 16px;
  left: 16px;
  width: 8px;
  height: 8px;
  background-color: rgb(97, 173, 235);
  border-radius: 50%;
}

.card h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  color: rgb(31, 87, 134);
  position: relative;
  padding-bottom: 8px;
}
.card h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 260px;
  height: 2px;
  background-color: rgb(97, 173, 235);
  border-radius: 2px;
}

.card p {
  font-size: 1rem;
  color: #2d2c2c;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
